plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlint.kapt)
}

android {
    namespace 'com.ntvinhdev.kodeco.jetreddit'
    compileSdk 35

    defaultConfig {
        applicationId "com.ntvinhdev.kodeco.jetreddit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.constraintlayout.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.appcompat

    androidTestImplementation libs.ui.test
    androidTestImplementation libs.ui.test.unit4
    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.ui.test.manifest
    debugImplementation libs.ui.test.manifest
    implementation libs.androidx.activity.compose
    implementation libs.androidx.animation
    implementation libs.androidx.compiler
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.foundation.layout
    implementation libs.androidx.foundation.layout
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.runtime
    implementation libs.androidx.runtime.livedata
    implementation libs.material
    implementation libs.ui
    implementation libs.ui.tooling
    implementation platform(libs.androidx.compose.bom)
}