# AndroidPlayground

./: README.md
AndroidPlatformPlayground/gradle/: libs.versions.toml
AndroidPlatformPlayground/gradle/wrapper/: gradle-wrapper.properties
JetpackComposePlayGround/gradle/: libs.versions.toml
JetpackComposePlayGround/gradle/wrapper/: gradle-wrapper.properties
JetpackComposePlayGround/kodeco-jetfundamentalsapp/: build.gradle
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/androidTest/java/com/raywenderlich/jetpackcompose/: ExampleInstrumentedTest.kt
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/main/: AndroidManifest.xml
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/main/java/com/raywenderlich/jetpackcompose/: JetFundamentalsApp.kt
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/main/java/com/raywenderlich/jetpackcompose/app/: JetFundamentalsApp.kt
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/main/java/com/raywenderlich/jetpackcompose/router/: BackButtonHandler.kt  JetFundamentalsRouter.kt
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/main/java/com/raywenderlich/jetpackcompose/screens/: AlertDialogScreen.kt  ButtonsScreen.kt  ColumnScreen.kt  GridScreen.kt  ListsScreen.kt  NavigationScreen.kt  ProgressIndicatorsScreen.kt  RowScreen.kt  ScaffoldScreen.kt  ScrollingScreen.kt  SurfaceScreen.kt  TextFieldScreen.kt  TextScreen.kt
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/main/java/com/raywenderlich/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
JetpackComposePlayGround/kodeco-jetfundamentalsapp/src/main/res/values/: strings.xml
JetpackComposePlayGround/kodeco-jetnotes/: build.gradle
JetpackComposePlayGround/kodeco-jetnotes/src/androidTest/java/com/yourcompany/android/jetnotes/: ExampleInstrumentedTest.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/: AndroidManifest.xml
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/: JetNotesApplication.kt  MainActivity.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/data/repository/: Repository.kt  RepositoryImpl.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/dependencyinjection/: DependencyInjector.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/domain/model/: ColorModel.kt  NoteModel.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/routing/: Screens.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/screens/: NotesScreen.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/theme/: Color.kt  Theme.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/ui/components/: Note.kt  (+2 more)
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/util/: Extensions.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/java/com/yourcompany/android/jetnotes/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
JetpackComposePlayGround/kodeco-jetnotes/src/main/res/values/: strings.xml  themes.xml
JetpackComposePlayGround/kodeco-jetnotes/src/main/res/values-night/: themes.xml
JetpackComposePlayGround/kodeco-jetnotes/src/test/java/com/yourcompany/android/jetnotes/: ExampleUnitTest.kt
JetpackComposePlayground/kodeco-jetfundamentalsapp/: build.gradle
JetpackComposePlayground/kodeco-jetfundamentalsapp/src/main/java/com/raywenderlich/jetpackcompose/: MainActivity.kt
JetpackComposePlayground/kodeco-jetfundamentalsapp/src/main/java/com/raywenderlich/jetpackcompose/screens/: BoxScreen.kt  NavigationScreen.kt
JetpackComposePlayground/kodeco-jetfundamentalsapp/src/main/res/values/: themes.xml
JetpackComposePlayground/kodeco-jetfundamentalsapp/src/test/java/com/raywenderlich/jetpackcompose/: ExampleUnitTest.kt
JetpackComposePlayground/kodeco-jetreddit/: build.gradle
JetpackComposePlayground/kodeco-jetreddit/src/androidTest/java/com/ntvinhdev/kodeco/jetreddit/: JetRedditAppTest.kt  PostTest.kt  TrendingItemTest.kt
JetpackComposePlayground/kodeco-jetreddit/src/androidTest/java/com/ntvinhdev/kodeco/jetreddit/factory/: PostDataFactory.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/: AndroidManifest.xml
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/: JetRedditActivity.kt  JetRedditApp.kt  JetRedditApplication.kt  MainActivity.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/appdrawer/: AppDrawer.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/components/: BackgroundText.kt  JoinButton.kt  JoinedToast.kt  Post.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/dependencyinjection/: DependencyInjector.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/models/: SubredditModel.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/routing/: BackButtonHandler.kt  JetRedditRouter.kt  MyProfileRouter.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/screens/: AddScreen.kt  ChatActivity.kt  ChooseCommunityScreen.kt  HomeScreen.kt  MyProfileScreen.kt  PostScreen.kt  SubredditsScreen.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/theme/: Color.kt  Theme.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/java/com/ntvinhdev/kodeco/jetreddit/views/: TrendingTopicView.kt
JetpackComposePlayground/kodeco-jetreddit/src/main/res/layout/: activity_chat.xml
JetpackComposePlayground/kodeco-jetreddit/src/main/res/values/: strings.xml  themes.xml
JetpackComposePlayground/kodeco-jetreddit/src/main/res/values-night/: themes.xml
(+52 files in other folders)
