plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlint.kapt)
}

android {
    namespace 'com.yourcompany.android.jetnotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.yourcompany.android.jetnotes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.appcompat

    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.runtime
    implementation libs.androidx.runtime.livedata
    implementation libs.ui
    implementation libs.androidx.foundation.layout
    implementation libs.material
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.foundation.layout
    implementation libs.androidx.animation
    implementation libs.ui.tooling
    implementation libs.androidx.compiler
    implementation libs.androidx.core.splashscreen
}